{
    "AppExInfoDescription" : "set App other information",
    "AppExInfo" : {
        "{#BaseInfo descript}" : "Base info for set mac app",
        "appName" : "GraphSketcher",
        "enableHttpServer" : false,
        
        "enableNativeRate":true,
        "reviewURL":"itunes.apple.com/us/app/graphsketcher/id817622909?l=zh&ls=1&mt=12",
        "FAQURL":"https://github.com/Romanysoft/GraphSketcher/issues",
        "BuyURL":"https://shopper.mycommerce.com/checkout/cart/add/55399-8",


        "{#size descript}" : "set min,max,init windows size",
        "autoOffset": true,
        "minSize" : [1024, 800],
        "size"    : [1024, 800],
        "maxSize" : [999999, 999999],
        
        "{#Appearance descript}": "set Winodw Appearance",
        "hasTitleBar" : true,
        "hasShadow" : true,
        "hasTextured" : true,
        "hasUnifiedTitleAndToolbarWindow" : true,
        "hasCloseControls" : true,
        "hasMinimizeControls" : true,
        "hasResizeControls" : true,
        "hasToolbarButtonControls" : true,
        
        "hideCloseButton" : false,
        "hideMiniaturizeButton": false,
        "hideZoomButton" : false,
        "hideToolbarButton" : false,
        "hideDocumentIconButton" : false,
        "hideDocumentVersionsButton" : false,
        "hideFullScreenButton" : false,
        
        "##contentAspectRatio": [1,1],

        "{#MenuControl descript}" : "menu control for set mac app",
        "menuHideList" : [
            {"tag":100,"hide":true},
            {"tag":200,"hide":false}
        ],
        "menuTitleList" : [
            {"tag":901,"title":"About GraphSketcher"},
            {"tag":907,"title":"Hide GraphSketcher"},
            {"tag":911,"title":"Quit GraphSketcher"}

        ]

    },
    "EnableIAP" : false,
    "Tasks":[

    ]
}
